Request method:	GET
Request URI:	https://62d991d35d893b27b2e9a6ac.mockapi.io/rest/api/v1/products/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": "13"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,OPTIONS
Access-Control-Allow-Headers: X-Requested-With,Content-Type,Cache-Control,access_token
Content-Type: application/json
Content-Length: 939
Etag: "-1996653558"
Vary: Accept-Encoding
Date: Sat, 23 Jul 2022 21:59:08 GMT
Via: 1.1 vegur

[
    {
        "name": "name 3",
        "quantity": "quantity 3",
        "brand": "brand 3",
        "category": "category 3",
        "id": "3"
    },
    {
        "name": "name 4",
        "quantity": "quantity 4",
        "brand": "brand 4",
        "category": "category 4",
        "id": "4"
    },
    {
        "name": "name 5",
        "quantity": "quantity 5",
        "brand": "brand 5",
        "category": "category 5",
        "id": "5"
    },
    {
        "name": "Travel Bags",
        "quantity": "20",
        "brand": "RARA",
        "category": "Bags",
        "id": "6"
    },
    {
        "name": "Mens Boot",
        "quantity": "10",
        "brand": "Bravo",
        "category": "Shoes",
        "id": "7"
    },
    {
        "name": "Mens Boot",
        "quantity": "10",
        "brand": "Bravo",
        "category": "Shoes",
        "id": "8"
    },
    {
        "name": "Mens SHIRT",
        "quantity": "100",
        "brand": "Bard Men",
        "category": "Shirts",
        "id": "9"
    },
    {
        "name": "Swiss Watch",
        "quantity": "2",
        "brand": "Rolex",
        "category": "watch",
        "id": "10"
    },
    {
        "name": "Jeep",
        "quantity": "10",
        "brand": "Range Rover",
        "category": "Car",
        "id": "11"
    },
    {
        "name": "Cupe Car",
        "quantity": "10",
        "brand": "Range Rover",
        "category": "Car",
        "id": "12"
    },
    {
        "name": "Voxwagen Golf",
        "quantity": "5",
        "brand": "VW",
        "category": "Car",
        "id": "13"
    }
]
